server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Ankita#@21

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

#configure JPA/HIBERNATE to auto create
spring.jpa.hibernate.ddl-auto=create